<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="total">
    <div class="header" id="header">
        <div class="logo">
            <img src="imagem/netflix_logo.png">
        </div> 

        <div class="menu">

            <div class="menu_esquerda">
                <ul>
                    <li>Inicio</li>
                    <li>Séries</li>
                    <li>Filmes</li>
                    <li>Recentes</li>
                    <li>Minha lista</li>
                </ul>
            </div>

            <div class="menu_direita">
                <ul>
                    <li><i class="fas fa-search"></i></li>
                    <li>INFANTIL</li>
                    <li><i class="fas fa-gift"></i></li>
                    <li><i class="fas fa-bell"></i></li>
                    <li>
                        <div class="user">
                            <img src="./imagem/user.png">
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div> 
    </div>

    <div class="principal" id="principal">
        <div class="principal_itens">
            <div class="txt_principal">
                <span><h2>Homem-Aranha: Sem Volta Para Casa</h2><br/>Peter Parker precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio no filme anterior. Incapaz de separar sua vida normal das aventuras de ser um super-herói, além de ter sua reputação arruinada por acharem que foi ele quem matou Mysterio e pondo em risco seus entes mais queridos, Parker pede ao Doutor Estranho para que todos esqueçam sua verdadeira identidade.</span><br/>
            </div> 
            
            <div class="btn_principal">
                <button id="assistir"><i class="fas fa-play"></i> Assistir</button>
                <button id="mais_info"><i class="fas fa-info-circle"></i> Mais informações</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="titulo_container" id="pop_netflix">
            <span>Populares na Netflix</span>
        </div>
        
        <div class="filmes_container">
            <ul>
                <li>
                    <img src="imagem/capitao_america.png"><br/>
                    <span>Capitão América: Guerra Civil</span>
                </li>

                <li>
                    <img src="imagem/pantera.png"><br/>
                    <span>Pantera Negra</span>
                </li>

                <li>
                    <img src="imagem/batman.png"><br/>
                    <span>The Batman</span>
                </li>

                <li>
                    <img src="imagem/sonic2.png"><br/>
                    <span>Sonic The Hedgehog 2</span>
                </li>
            </ul>
        </div>

        <span class="titulo_container" id="pop_series">Séries mais populares</span>

        <div class="filmes_container">
            <ul>
                <li class="filme">
                    <img src="imagem/walking_dead.png"><br/>
                    <span>The Walking Dead</span>
                </li>
                
                <li class="filme">
                    <img src="imagem/round.png"><br/>
                    <span>Round 6</span>
                </li>
                
                <li class="filme">
                    <img src="imagem/peaky_blinders.png"><br/>
                    <span>Peaky Blinders</span>
                </li>

                <li class="filme">
                    <img src="imagem/stranger_things.png"><br/>
                    <span>Stranger Things</span>
                </li>
            </ul>
        </div>

    </div>

    <div class="footer">

        <div class="social">

            <button class="redes_sociais"><a href="https://www.facebook.com/netflixbrasil"><i class="fab fa-facebook-square"></i></a></button>
            <button class="redes_sociais"><a href="https://www.instagram.com/netflixbrasil/"><i class="fab fa-instagram"></i></a></button>
            <button class="redes_sociais"><a href="https://twitter.com/NetflixBrasil"><i class="fab fa-twitter"></i></a></button>
            <button class="redes_sociais"><a href="https://www.youtube.com/c/NetflixBrasil"><i class="fab fa-youtube"></i></a></button>

        </div>

        
        <ul>
            <li class="f_contatos">Idiomas e legendas</li>
            <li class="f_contatos">Privacidade</li>
            <li class="f_contatos">Entre em contato</li>
            <li class="f_contatos">Cadastre-se</li>
        </ul>

        <ul>
            <li class="f_contatos"><a href="#header"><span>Ir para menú</span></a></li>
            <li class="f_contatos"><a href="#principal"><span>Ver filme</span></a></li>
            <li class="f_contatos"><a href="#pop_netflix"><span>Populares na Netflix</span></a></li>
            <li class="f_contatos"><a href="#pop_series"><span>Séries mais populares</span></a></li>
        </ul>
        

    </div>
</div>
</body>
</html>